<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API || JSON</title>

    <style>
        #post-container {
            max-width: 1160px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            row-gap: 40px;                       
        }
        #post-card{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px gray;
            height: 100%; 
        }
        #post-card > p {
            text-align: justify;
        }
    </style>

</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadPosts()">Posts</button>


    <h1>All Posts</h1>


    <div id="post-container">

    </div>



    <script src="fetch-func.js"></script>
    <script src="posts.js"></script>
</body>
</html>